digraph output {node [color="047b35",fillcolor="#8df2b6",style=filled, shape=house];
"Functional"

node[shape=box,color="#004a63",fillcolor=lightblue2,style=filled];
"SC Lifecycle","Inception","Analysis","Specification","Specification type","Specification creator","Specification time","Specification method","Specification Plicitness","Search","Search metrics","Browsing","Grouping/categorisation","Grouping metrics","Suggestions","Composite actions","Component actions","Discoverable entities","Realisation","Construct composition","Composition type","Composition technique","Textual DSL","Visual language","Full language","Verify/Validate","Software engineering techniques","Software engineering techniques","Search","Browsing","Suggestions","Discoverable entities","Verify/Validate","Evaluation","Software engineering techniques","Provisioning","Management","Deployment/execution","Output types","Interpretation","Composition type","Presentation/UI composition","Tool functions","Composite execution","Social functions","Browse","Add"

node [color="#444444", style="rounded,filled", shape=rect, fontcolor="black", fillcolor="#DDDDDD"];
"Feasibility","Project planning","Domain","Activity","Needs","Needs","QoS requirements","Users","Application developers","Runtime specification","Development time","User interaction","Specification Configuration","Source code","Implicit specification","Explicit specification","Text-based search","Component-based search (i.e. search for Trigger or action)","Search by function (description)","Search by name","Component-based search (i.e. search for Trigger or action)","Browsing composites by structural properties","Simple categorisation of components","Grouping by service provider","Sub-categories","Group by popularity","Group by age","Group by type","Manual grouping","Customisation of grouping","Group by location","Group by cost","Group by rating","Group by recently used","Grouping by service provider","Group by popularity","Group by age","Group by type","Search/Filter","Filter by tag","Filter by name","Context-specific suggestions","Feature prompts","Suggestions of composites created by other users","Suggestions based on matching components","Recommendations from friends","Components discoverable","Composites discoverable","Design","Editable example","Form-based","Drag-and-drop","PbD","Spreadsheets","Web Page customisation","Textual DSL editors","Textual DSLs in Dialog fields","Visual data flow languages","Visual workflow/process oriented languages","Iconic","Dialog-based wiring of widgets","Scripting language","Programming environment","Script/language-based","Live composition","Infinite composition","Debugging output","Version control","Testing","Real-time execution","Stepped execution","Test execution","Stop execution","Simulate testing of triggers","Test mode for components","Dummy test data","Change Request Management","Discovery","Scenario","Performance","Example","Usability","Annotation","Deployment","Monitoring","Adaptation","Code generation","Intepretation","Compilation","Delayed execution","Intepretation","Logic/process composition","UI Customisation","Automatic UI Generation","Selecting & customising UI","Visual UI composition","Textual UI composition","Advanced UI generation","Connect social network accounts","Enable composite execution","Disable composite execution","View all available components","Active channels","Invite friends","Add API","View execution history","Change pricing plan","Create component","Connect social network accounts","Invite friends","View all available components","Active channels","Add API","Create component"



"Functional"->"SC Lifecycle" [arrowhead=none]
"SC Lifecycle"->"Inception" [arrowhead=none]
"Inception"->"Feasibility" [arrowhead=none]
"Inception"->"Project planning" [arrowhead=none]
"SC Lifecycle"->"Analysis" [arrowhead=none]
"Analysis"->"Domain" [arrowhead=none]
"Analysis"->"Activity" [arrowhead=none]
"SC Lifecycle"->"Specification" [arrowhead=none]
"Specification"->"Needs" [arrowhead=none]
"Specification"->"Specification type" [arrowhead=none]
"Specification type"->"Needs" [arrowhead=none]
"Specification type"->"QoS requirements" [arrowhead=none]
"Specification"->"Specification creator" [arrowhead=none]
"Specification creator"->"Users" [arrowhead=none]
"Specification creator"->"Application developers" [arrowhead=none]
"Specification"->"Specification time" [arrowhead=none]
"Specification time"->"Runtime specification" [arrowhead=none]
"Specification time"->"Development time" [arrowhead=none]
"Specification"->"Specification method" [arrowhead=none]
"Specification method"->"User interaction" [arrowhead=none]
"Specification method"->"Specification Configuration" [arrowhead=none]
"Specification method"->"Source code" [arrowhead=none]
"Specification"->"Specification Plicitness" [arrowhead=none]
"Specification Plicitness"->"Implicit specification" [arrowhead=none]
"Specification Plicitness"->"Explicit specification" [arrowhead=none]
"Specification Plicitness"->"Search" [arrowhead=none]
"Search"->"Text-based search" [arrowhead=none]
"Search"->"Component-based search (i.e. search for Trigger or action)" [arrowhead=none]
"Search"->"Search metrics" [arrowhead=none]
"Search metrics"->"Search by function (description)" [arrowhead=none]
"Search metrics"->"Search by name" [arrowhead=none]
"Search metrics"->"Component-based search (i.e. search for Trigger or action)" [arrowhead=none]
"Specification Plicitness"->"Browsing" [arrowhead=none]
"Browsing"->"Grouping/categorisation" [arrowhead=none]
"Grouping/categorisation"->"Browsing composites by structural properties" [arrowhead=none]
"Grouping/categorisation"->"Simple categorisation of components" [arrowhead=none]
"Grouping/categorisation"->"Grouping by service provider" [arrowhead=none]
"Grouping/categorisation"->"Sub-categories" [arrowhead=none]
"Grouping/categorisation"->"Group by popularity" [arrowhead=none]
"Grouping/categorisation"->"Group by age" [arrowhead=none]
"Grouping/categorisation"->"Group by type" [arrowhead=none]
"Grouping/categorisation"->"Manual grouping" [arrowhead=none]
"Grouping/categorisation"->"Customisation of grouping" [arrowhead=none]
"Grouping/categorisation"->"Grouping metrics" [arrowhead=none]
"Grouping metrics"->"Group by location" [arrowhead=none]
"Grouping metrics"->"Group by cost" [arrowhead=none]
"Grouping metrics"->"Group by rating" [arrowhead=none]
"Grouping metrics"->"Group by recently used" [arrowhead=none]
"Grouping metrics"->"Grouping by service provider" [arrowhead=none]
"Grouping metrics"->"Group by popularity" [arrowhead=none]
"Grouping metrics"->"Group by age" [arrowhead=none]
"Grouping metrics"->"Group by type" [arrowhead=none]
"Browsing"->"Search/Filter" [arrowhead=none]
"Search/Filter"->"Filter by tag" [arrowhead=none]
"Search/Filter"->"Filter by name" [arrowhead=none]
"Specification Plicitness"->"Suggestions" [arrowhead=none]
"Suggestions"->"Context-specific suggestions" [arrowhead=none]
"Suggestions"->"Feature prompts" [arrowhead=none]
"Suggestions"->"Suggestions of composites created by other users" [arrowhead=none]
"Suggestions"->"Suggestions based on matching components" [arrowhead=none]
"Suggestions"->"Recommendations from friends" [arrowhead=none]
"Specification Plicitness"->"Composite actions" [arrowhead=none]
"Specification Plicitness"->"Component actions" [arrowhead=none]
"Specification Plicitness"->"Discoverable entities" [arrowhead=none]
"Discoverable entities"->"Components discoverable" [arrowhead=none]
"Discoverable entities"->"Composites discoverable" [arrowhead=none]
"SC Lifecycle"->"Realisation" [arrowhead=none]
"Realisation"->"Design" [arrowhead=none]
"Realisation"->"Construct composition" [arrowhead=none]
"Construct composition"->"Composition type" [arrowhead=none]
"Construct composition"->"Composition technique" [arrowhead=none]
"Composition technique"->"Editable example" [arrowhead=none]
"Composition technique"->"Form-based" [arrowhead=none]
"Composition technique"->"Drag-and-drop" [arrowhead=none]
"Composition technique"->"PbD" [arrowhead=none]
"Composition technique"->"Spreadsheets" [arrowhead=none]
"Composition technique"->"Web Page customisation" [arrowhead=none]
"Composition technique"->"Textual DSL" [arrowhead=none]
"Textual DSL"->"Textual DSL editors" [arrowhead=none]
"Textual DSL"->"Textual DSLs in Dialog fields" [arrowhead=none]
"Composition technique"->"Visual language" [arrowhead=none]
"Visual language"->"Visual data flow languages" [arrowhead=none]
"Visual language"->"Visual workflow/process oriented languages" [arrowhead=none]
"Visual language"->"Iconic" [arrowhead=none]
"Composition technique"->"Dialog-based wiring of widgets" [arrowhead=none]
"Composition technique"->"Full language" [arrowhead=none]
"Full language"->"Scripting language" [arrowhead=none]
"Full language"->"Programming environment" [arrowhead=none]
"Full language"->"Script/language-based" [arrowhead=none]
"Full language"->"Verify/Validate" [arrowhead=none]
"Composition technique"->"Live composition" [arrowhead=none]
"Construct composition"->"Software engineering techniques" [arrowhead=none]
"Construct composition"->"Infinite composition" [arrowhead=none]
"Realisation"->"Software engineering techniques" [arrowhead=none]
"Software engineering techniques"->"Debugging output" [arrowhead=none]
"Software engineering techniques"->"Version control" [arrowhead=none]
"Software engineering techniques"->"Testing" [arrowhead=none]
"Testing"->"Real-time execution" [arrowhead=none]
"Testing"->"Stepped execution" [arrowhead=none]
"Testing"->"Test execution" [arrowhead=none]
"Testing"->"Stop execution" [arrowhead=none]
"Testing"->"Simulate testing of triggers" [arrowhead=none]
"Testing"->"Test mode for components" [arrowhead=none]
"Testing"->"Dummy test data" [arrowhead=none]
"Software engineering techniques"->"Change Request Management" [arrowhead=none]
"Realisation"->"Discovery" [arrowhead=none]
"Discovery"->"Search" [arrowhead=none]
"Discovery"->"Browsing" [arrowhead=none]
"Discovery"->"Suggestions" [arrowhead=none]
"Discovery"->"Discoverable entities" [arrowhead=none]
"Realisation"->"Verify/Validate" [arrowhead=none]
"Verify/Validate"->"Evaluation" [arrowhead=none]
"Evaluation"->"Scenario" [arrowhead=none]
"Evaluation"->"Performance" [arrowhead=none]
"Evaluation"->"Example" [arrowhead=none]
"Evaluation"->"Usability" [arrowhead=none]
"Verify/Validate"->"Software engineering techniques" [arrowhead=none]
"SC Lifecycle"->"Provisioning" [arrowhead=none]
"Provisioning"->"Annotation" [arrowhead=none]
"Provisioning"->"Deployment" [arrowhead=none]
"SC Lifecycle"->"Management" [arrowhead=none]
"Management"->"Monitoring" [arrowhead=none]
"Management"->"Adaptation" [arrowhead=none]
"SC Lifecycle"->"Deployment/execution" [arrowhead=none]
"Deployment/execution"->"Code generation" [arrowhead=none]
"Deployment/execution"->"Intepretation" [arrowhead=none]
"Deployment/execution"->"Compilation" [arrowhead=none]
"Deployment/execution"->"Output types" [arrowhead=none]
"Deployment/execution"->"Interpretation" [arrowhead=none]
"Interpretation"->"Delayed execution" [arrowhead=none]
"Interpretation"->"Intepretation" [arrowhead=none]
"Functional"->"Composition type" [arrowhead=none]
"Composition type"->"Logic/process composition" [arrowhead=none]
"Composition type"->"Presentation/UI composition" [arrowhead=none]
"Presentation/UI composition"->"UI Customisation" [arrowhead=none]
"Presentation/UI composition"->"Automatic UI Generation" [arrowhead=none]
"Presentation/UI composition"->"Selecting & customising UI" [arrowhead=none]
"Presentation/UI composition"->"Visual UI composition" [arrowhead=none]
"Presentation/UI composition"->"Textual UI composition" [arrowhead=none]
"Presentation/UI composition"->"Advanced UI generation" [arrowhead=none]
"Functional"->"Tool functions" [arrowhead=none]
"Tool functions"->"Connect social network accounts" [arrowhead=none]
"Tool functions"->"Composite execution" [arrowhead=none]
"Composite execution"->"Enable composite execution" [arrowhead=none]
"Composite execution"->"Disable composite execution" [arrowhead=none]
"Tool functions"->"View all available components" [arrowhead=none]
"Tool functions"->"Active channels" [arrowhead=none]
"Tool functions"->"Invite friends" [arrowhead=none]
"Tool functions"->"Add API" [arrowhead=none]
"Tool functions"->"View execution history" [arrowhead=none]
"Tool functions"->"Change pricing plan" [arrowhead=none]
"Tool functions"->"Create component" [arrowhead=none]
"Tool functions"->"Social functions" [arrowhead=none]
"Social functions"->"Connect social network accounts" [arrowhead=none]
"Social functions"->"Invite friends" [arrowhead=none]
"Tool functions"->"Browse" [arrowhead=none]
"Browse"->"View all available components" [arrowhead=none]
"Browse"->"Active channels" [arrowhead=none]
"Tool functions"->"Add" [arrowhead=none]
"Add"->"Add API" [arrowhead=none]
"Add"->"Create component" [arrowhead=none]}