digraph output {node [color="047b35",fillcolor="#8df2b6",style=filled, shape=house];
"Functional DS"

node[shape=box,color="#004a63",fillcolor=lightblue2,style=filled];
"SC Lifecycle Activities","Specification","Request","Discovery","Discovery mechanism","Discoverable entities","Composition stage","UI composition method","Verification / validation","Annotation / deployment","Execution","Browsing","Suggestions","Creation and Publication","Search metrics","Search","Grouping","Grouping metrics","Testing"

node [color="#444444", style="rounded,filled", shape=rect, fontcolor="000000", fillcolor="#DDDDDD"];




"Functional DS"->"SC Lifecycle Activities" [arrowhead=none]
"SC Lifecycle Activities"->"Specification" [arrowhead=none]
"SC Lifecycle Activities"->"Request" [arrowhead=none]
"SC Lifecycle Activities"->"Discovery" [arrowhead=none]
"Discovery"->"Discovery mechanism" [arrowhead=none]
"Discovery"->"Discoverable entities" [arrowhead=none]
"SC Lifecycle Activities"->"Composition stage" [arrowhead=none]
"Composition stage"->"UI composition method" [arrowhead=none]
"SC Lifecycle Activities"->"Verification / validation" [arrowhead=none]
"SC Lifecycle Activities"->"Annotation / deployment" [arrowhead=none]
"SC Lifecycle Activities"->"Execution" [arrowhead=none]
"Discovery mechanism"->"Browsing" [arrowhead=none]
"Discovery mechanism"->"Suggestions" [arrowhead=none]
"SC Lifecycle Activities"->"Creation and Publication" [arrowhead=none]
"Search"->"Search metrics" [arrowhead=none]
"Request"->"Search" [arrowhead=none]
"Browsing"->"Grouping" [arrowhead=none]
"Grouping"->"Grouping metrics" [arrowhead=none]
"Verification / validation"->"Testing" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Browsing"->"Browse + filter/search   0.30769230769231" [arrowhead=none]node [color="#3b3b3b", style="rounded,filled", shape=rect, fontcolor="#171717", fillcolor="#9c9c9c"]
"Browse + filter/search   0.30769230769231"->"Browse list   0.76923076923077" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Browse list   0.76923076923077"->"Tagging   0" [arrowhead=none] [arrowhead=none]node [color="#191919", style="rounded,filled", shape=rect, fontcolor="#000", fillcolor="#7f7f7f"]
"Discoverable entities"->"Components   1" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Components   1"->"Composites   0.46153846153846" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Composition stage"->"Process composition   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Process composition   0"->"Data composition   0" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Data composition   0"->"UI composition   0.23076923076923" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"UI composition method"->"Automatic UI generation   0" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Automatic UI generation   0"->"Webpage composition   0.076923076923077" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Webpage composition   0.076923076923077"->"Visual UI composition   0.15384615384615" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Visual UI composition   0.15384615384615"->"Textual UI composition   0" [arrowhead=none] [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Verification / validation"->"Debugging   0.30769230769231" [arrowhead=none] [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Annotation / deployment"->"Code generation   0.15384615384615" [arrowhead=none]node [color="#242424", style="rounded,filled", shape=rect, fontcolor="#777", fillcolor="#898989"]
"Code generation   0.15384615384615"->"Interpretation   0.92307692307692" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Interpretation   0.92307692307692"->"Compilation   0" [arrowhead=none] [arrowhead=none]node [color="#3b3b3b", style="rounded,filled", shape=rect, fontcolor="#171717", fillcolor="#9c9c9c"]
"Specification"->"No specification   0.76923076923077" [arrowhead=none] [arrowhead=none]node [color="#2f2f2f", style="rounded,filled", shape=rect, fontcolor="#fff", fillcolor="#939393"]
"Execution"->"In-app execution   0.84615384615385" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"In-app execution   0.84615384615385"->"Create new app   0.076923076923077" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Testing"->"Dummy test data   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Dummy test data   0"->"Simulate testing of triggers   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Simulate testing of triggers   0"->"Test mode for components   0" [arrowhead=none] [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Suggestions"->"Context-specific suggestions   0.076923076923077" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Context-specific suggestions   0.076923076923077"->"Other recommendations   0.30769230769231" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Other recommendations   0.30769230769231"->"Recommendations from friends   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Recommendations from friends   0"->"Matching components   0" [arrowhead=none] [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Discovery mechanism"->"Text entry   0.15384615384615" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Search metrics"->"Search by fuction   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Search by fuction   0"->"Search by name   0" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Grouping"->"Customisation of grouping   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Customisation of grouping   0"->"Manual grouping   0" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Grouping metrics"->"Group by function   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Group by function   0"->"Group by location   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Group by location   0"->"Group by cost   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Group by cost   0"->"Group by service provider   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Group by service provider   0"->"Group by rating   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Group by rating   0"->"Group by recently used   0" [arrowhead=none] [arrowhead=none]}