digraph output {node [color="047b35",fillcolor="#8df2b6",style=filled fontsize="20"];
"Structural DS"node [color="#FFFFFF",fillcolor="#FFFFFF",style=filled, fontcolor="#000000" fontsize="22"]; 
 "Yahoo! Pipes" 



node[shape=box,color="#004a63",fillcolor=lightblue2,style=filled fontsize="15"];
"Composition structure","Tool structure","Extensions","Liveness","Programming structures","Component types","Technologies","Communication protocol","Data retrieval","Syndication format","Message data format","Service description format","Templates","Automation","Composition layer","Flow present","Application type","Application location","Repositories","Infrastructure","Topology","Sharing","Inputs and outputs"

node [color="#222222", style="rounded,filled", shape=rect, fontcolor="#000000", fillcolor="#CCCCCC"];
"Level 3","Branches","Loops","Actions","Filters","REST","RSS","ATOM","Semi-automation","Data flow present","Webpage/webapp","Web","Component repository","Composite repository","Fixed","Centralised","Sharing composites","Control flow present","Single composite I&Os"

node [color="#AAAAAA", style="rounded,filled", shape=rect, fontcolor="#AAAAAA", fillcolor="#EEEEEE"];
"Level 1","Level 2","Level 4","Triggers","SOAP","Widget","Scraping/DOM","JSON message format","XML message format","JSON","XML","WSDL","WADL","Tool-level","Composition level","Full automation","No automation","Service layer","Application layer","Presentation layer","Application","Plug-in","Platform","Mobile","Desktop","Ad hoc","Decentralised","Sharing components","Multiple atomic I&Os","Extension APIs","Framework"



"Structural DS"->"Composition structure" [arrowhead=none]
"Structural DS"->"Tool structure" [arrowhead=none]
"Tool structure"->"Extensions" [arrowhead=none]
"Composition structure"->"Liveness" [arrowhead=none]
"Composition structure"->"Programming structures" [arrowhead=none]
"Composition structure"->"Component types" [arrowhead=none]
"Composition structure"->"Technologies" [arrowhead=none]
"Technologies"->"Communication protocol" [arrowhead=none]
"Technologies"->"Data retrieval" [arrowhead=none]
"Data retrieval"->"Syndication format" [arrowhead=none]
"Technologies"->"Message data format" [arrowhead=none]
"Technologies"->"Service description format" [arrowhead=none]
"Composition structure"->"Templates" [arrowhead=none]
"Composition structure"->"Automation" [arrowhead=none]
"Composition structure"->"Composition layer" [arrowhead=none]
"Composition structure"->"Flow present" [arrowhead=none]
"Tool structure"->"Application type" [arrowhead=none]
"Tool structure"->"Application location" [arrowhead=none]
"Tool structure"->"Repositories" [arrowhead=none]
"Tool structure"->"Infrastructure" [arrowhead=none]
"Tool structure"->"Topology" [arrowhead=none]
"Tool structure"->"Sharing" [arrowhead=none]
"Composition structure"->"Inputs and outputs" [arrowhead=none]
"Liveness"->"Level 1"->"Level 2"->"Level 3"->"Level 4" [arrowhead=none]
"Programming structures"->"Branches"->"Loops" [arrowhead=none]
"Component types"->"Triggers"->"Actions"->"Filters" [arrowhead=none]
"Communication protocol"->"SOAP"->"REST" [arrowhead=none]
"Data retrieval"->"Widget"->"Scraping/DOM" [arrowhead=none]
"Syndication format"->"RSS"->"ATOM" [arrowhead=none]
"Message data format"->"JSON message format"->"XML message format" [arrowhead=none]
"Service description format"->"JSON"->"XML"->"WSDL"->"WADL" [arrowhead=none]
"Templates"->"Tool-level"->"Composition level" [arrowhead=none]
"Automation"->"Full automation"->"Semi-automation"->"No automation" [arrowhead=none]
"Composition layer"->"Service layer"->"Application layer"->"Presentation layer" [arrowhead=none]
"Flow present"->"Data flow present"->"Control flow present" [arrowhead=none]
"Application type"->"Application"->"Plug-in"->"Platform"->"Webpage/webapp"->"Framework" [arrowhead=none]
"Application location"->"Mobile"->"Desktop"->"Web" [arrowhead=none]
"Repositories"->"Component repository"->"Composite repository" [arrowhead=none]
"Infrastructure"->"Ad hoc"->"Fixed" [arrowhead=none]
"Topology"->"Centralised"->"Decentralised" [arrowhead=none]
"Sharing"->"Sharing components"->"Sharing composites" [arrowhead=none]
"Inputs and outputs"->"Multiple atomic I&Os"->"Single composite I&Os" [arrowhead=none]
"Extensions"->"Extension APIs" [arrowhead=none]}