digraph output {node [color="047b35",fillcolor="#8df2b6",style=filled fontsize="20"];
"Service DS"node [color="#FFFFFF",fillcolor="#FFFFFF",style=filled, fontcolor="#000000" fontsize="22"]; 
 "IFTTT" 



node[shape=box,color="#004a63",fillcolor=lightblue2,style=filled fontsize="15"];
"Service interactions","Component attributes","Service attributes","Composite attributes","Composite Popularity attributes","Composite Other attributes","Composite Functional attributes","Composite interactions","Component interactions","Component popularity attributes","Component other attributes","Component functional attributes"

node [color="#222222", style="rounded,filled", shape=rect, fontcolor="#000000", fillcolor="#CCCCCC"];
"Component type","Component related actions","Composite creator","Composite properties","Component icons","Component example usage","Component options","Component output(s)/result(s)","Component input(s)","Composite description","Composite name","Composite num uses","Composite age","Upload/Publish composite","Rename composite","Save composite","Delete composite","Turn on/off composite","Acquire composite","Set/Edit composite parameters","Share composite on SNS","Edit composite","Activate component","Set/Edit component parameters","Use in composition","Component icon","Component categories","Component description","Component name","View example usage"

node [color="#AAAAAA", style="rounded,filled", shape=rect, fontcolor="#AAAAAA", fillcolor="#EEEEEE"];
"Rate component","Composite num ratings","Review composite","Rate composite","Component num downloads","Component num SNS shares","Component age","Component num uses","Assign tags to composite","Component num users","Component num ratings","Composite copyright","Component version","Composite icon","Component descriptions","Component requirements/prerequisites","Composite categories","Composite Tags","Composite num SNS shares","Composite num downloads","Composite reviews","Composite ratings","Copy composite","Export composite","Component names","Execute composite","Composite notes","Composite location","Component reviews","Component ratings","Component copyright","Component creator","Composite version","Component notes","Component location","Component tags","Import component","Composite num users","Review component"



"Service DS"->"Service interactions" [arrowhead=none]
"Service attributes"->"Component attributes" [arrowhead=none]
"Service attributes"->"Composite attributes" [arrowhead=none]
"Composite attributes"->"Composite Popularity attributes" [arrowhead=none]
"Composite attributes"->"Composite Other attributes" [arrowhead=none]
"Composite attributes"->"Composite Functional attributes" [arrowhead=none]
"Service interactions"->"Service attributes" [arrowhead=none]
"Service interactions"->"Composite interactions" [arrowhead=none]
"Service interactions"->"Component interactions" [arrowhead=none]
"Component attributes"->"Component popularity attributes" [arrowhead=none]
"Component attributes"->"Component other attributes" [arrowhead=none]
"Component attributes"->"Component functional attributes" [arrowhead=none]
"Component interactions"->"Rate component"->"Activate component"->"Set/Edit component parameters"->"Use in composition"->"View example usage"->"Import component"->"Review component" [arrowhead=none]
"Component functional attributes"->"Component type"->"Component example usage"->"Component options"->"Component output(s)/result(s)"->"Component input(s)"->"Component requirements/prerequisites"->"Component icon"->"Component categories"->"Component tags"->"Component description"->"Component name" [arrowhead=none]
"Composite Popularity attributes"->"Composite num ratings"->"Composite num uses"->"Composite age"->"Composite num SNS shares"->"Composite num downloads"->"Composite reviews"->"Composite ratings"->"Composite num users" [arrowhead=none]
"Composite interactions"->"Review composite"->"Rate composite"->"Assign tags to composite"->"Upload/Publish composite"->"Copy composite"->"Export composite"->"Rename composite"->"Save composite"->"Delete composite"->"Turn on/off composite"->"Acquire composite"->"Set/Edit composite parameters"->"Share composite on SNS"->"Edit composite"->"Execute composite" [arrowhead=none]
"Component popularity attributes"->"Component num downloads"->"Component num SNS shares"->"Component age"->"Component num uses"->"Component num users"->"Component num ratings"->"Component reviews"->"Component ratings" [arrowhead=none]
"Component other attributes"->"Component related actions"->"Component version"->"Component copyright"->"Component creator"->"Component notes"->"Component location" [arrowhead=none]
"Composite Other attributes"->"Composite copyright"->"Composite creator"->"Composite properties"->"Composite icon"->"Composite notes"->"Composite location"->"Composite version" [arrowhead=none]
"Composite Functional attributes"->"Component icons"->"Component descriptions"->"Composite categories"->"Composite Tags"->"Composite description"->"Composite name"->"Component names" [arrowhead=none]}