digraph output {node [color="047b35",fillcolor="#8df2b6",style=filled, shape=house];
"Non-functional DS"

node[shape=box,color="#004a63",fillcolor=lightblue2,style=filled];
"Interaction technique","Representation","Target user","Domain specificity","Execution context","Usability","Non-language","Language","DSL","Collaboration","Community","Community support","Online access","Component","Composition Representation","Flow representation","Control flow representation","Data flow representation","Component links","Graphical links","Textual links","Composition","Abstraction level","User expertise","User context","Prompts/Suggestions","Internal help systems","External aides","Documentation","Re-use"

node [color="#444444", style="rounded,filled", shape=rect, fontcolor="000000", fillcolor="#DDDDDD"];




"Non-functional DS"->"Interaction technique" [arrowhead=none]
"Non-functional DS"->"Representation" [arrowhead=none]
"Non-functional DS"->"Target user" [arrowhead=none]
"Non-functional DS"->"Domain specificity" [arrowhead=none]
"Non-functional DS"->"Execution context" [arrowhead=none]
"Non-functional DS"->"Usability" [arrowhead=none]
"Interaction technique"->"Non-language" [arrowhead=none]
"Interaction technique"->"Language" [arrowhead=none]
"Language"->"DSL" [arrowhead=none]
"Interaction technique"->"Collaboration" [arrowhead=none]
"Collaboration"->"Community" [arrowhead=none]
"Community"->"Community support" [arrowhead=none]
"Community"->"Online access" [arrowhead=none]
"Composition Representation"->"Component" [arrowhead=none]
"Composition Representation"->"Flow representation" [arrowhead=none]
"Flow representation"->"Control flow representation" [arrowhead=none]
"Flow representation"->"Data flow representation" [arrowhead=none]
"Composition Representation"->"Component links" [arrowhead=none]
"Component links"->"Graphical links" [arrowhead=none]
"Component links"->"Textual links" [arrowhead=none]
"Composition Representation"->"Composition" [arrowhead=none]
"Composition Representation"->"Abstraction level" [arrowhead=none]
"Target user"->"User expertise" [arrowhead=none]
"Target user"->"User context" [arrowhead=none]
"Usability"->"Prompts/Suggestions" [arrowhead=none]
"Usability"->"Internal help systems" [arrowhead=none]
"Usability"->"External aides" [arrowhead=none]
"External aides"->"Documentation" [arrowhead=none]
"Usability"->"Re-use" [arrowhead=none]
"Representation"->"Composition Representation" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Non-language"->"Spreadsheet   0" [arrowhead=none]node [color="#515151", style="rounded,filled", shape=rect, fontcolor="#272727", fillcolor="#b0b0b0"]
"Spreadsheet   0"->"Dialog/form   0.615384615385" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Dialog/form   0.615384615385"->"WYSIWYG   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"WYSIWYG   0"->"PbD   0" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"PbD   0"->"Drag & drop   0.461538461538" [arrowhead=none] [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Language"->"Full language   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"DSL"->"Visual DSL   0.230769230769" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Visual DSL   0.230769230769"->"Textual DSL   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#464646", style="rounded,filled", shape=rect, fontcolor="#1f1f1f", fillcolor="#a6a6a6"]
"Collaboration"->"PbEM   0.692307692308" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"PbEM   0.692307692308"->"Blackboard   0" [arrowhead=none] [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Community support"->"Forum   0.384615384615" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Forum   0.384615384615"->"Wiki   0.0769230769231" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Wiki   0.0769230769231"->"SNS support   0.230769230769" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"SNS support   0.230769230769"->"Blog   0.461538461538" [arrowhead=none] [arrowhead=none]node [color="#5c5c5c", style="rounded,filled", shape=rect, fontcolor="#2f2f2f", fillcolor="#bababa"]
"Online access"->"Public   0.538461538462" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Public   0.538461538462"->"Private   0" [arrowhead=none] [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Component"->"WYSIWYG representation   0.153846153846" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"WYSIWYG representation   0.153846153846"->"Textual   0.307692307692" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Textual   0.307692307692"->"Icon   0.461538461538" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Icon   0.461538461538"->"Form element   0.0769230769231" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Form element   0.0769230769231"->"Flow diagram component   0.307692307692" [arrowhead=none] [arrowhead=none]node [color="#515151", style="rounded,filled", shape=rect, fontcolor="#272727", fillcolor="#b0b0b0"]
"Control flow representation"->"Explicit control flow   0.615384615385" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Explicit control flow   0.615384615385"->"Implicit control flow   0.230769230769" [arrowhead=none] [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Data flow representation"->"Explicit data flow   0.307692307692" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Explicit data flow   0.307692307692"->"Implicit data flow   0.307692307692" [arrowhead=none] [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Graphical links"->"Wires   0.307692307692" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Wires   0.307692307692"->"Non-wire graphics   0.230769230769" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Non-wire graphics   0.230769230769"->"Visual DSL representation   0" [arrowhead=none] [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Textual links"->"Textual DSL representation   0.153846153846" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Textual DSL representation   0.153846153846"->"Full language representation   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Composition"->"Flow diagram   0.307692307692" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Flow diagram   0.307692307692"->"Spreadsheet representation   0" [arrowhead=none]node [color="#515151", style="rounded,filled", shape=rect, fontcolor="#272727", fillcolor="#b0b0b0"]
"Spreadsheet representation   0"->"Form   0.615384615385" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Form   0.615384615385"->"Page flow   0" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Page flow   0"->"Plain list   0.230769230769" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Plain list   0.230769230769"->"Text editor   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Abstraction level"->"High   0" [arrowhead=none]node [color="#5c5c5c", style="rounded,filled", shape=rect, fontcolor="#2f2f2f", fillcolor="#bababa"]
"High   0"->"Average   0.538461538462" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Average   0.538461538462"->"Low   0.230769230769" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Low   0.230769230769"->"No abstraction   0.230769230769" [arrowhead=none] [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"User expertise"->"Layman   0.153846153846" [arrowhead=none]node [color="#2f2f2f", style="rounded,filled", shape=rect, fontcolor="#fff", fillcolor="#939393"]
"Layman   0.153846153846"->"Domain expert   0.846153846154" [arrowhead=none]node [color="#242424", style="rounded,filled", shape=rect, fontcolor="#777", fillcolor="#898989"]
"Domain expert   0.846153846154"->"Technical expert   0.923076923077" [arrowhead=none]node [color="#191919", style="rounded,filled", shape=rect, fontcolor="#000", fillcolor="#7f7f7f"]
"Technical expert   0.923076923077"->"Advanced user   1" [arrowhead=none] [arrowhead=none]node [color="#191919", style="rounded,filled", shape=rect, fontcolor="#000", fillcolor="#7f7f7f"]
"User context"->"Consumer/Individual   1" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Consumer/Individual   1"->"Enterprise/Organisation   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Domain specificity"->"Generic   0.153846153846" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Generic   0.153846153846"->"Context-specific   0.461538461538" [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Context-specific   0.461538461538"->"Domain-specific   0.384615384615" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Domain-specific   0.384615384615"->"Specialised   0.153846153846" [arrowhead=none] [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Execution context"->"Mobile context   0.307692307692" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Mobile context   0.307692307692"->"Desktop context   0.230769230769" [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Desktop context   0.230769230769"->"Web context   0.384615384615" [arrowhead=none] [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Prompts/Suggestions"->"Incompatibility prompts   0.230769230769" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Incompatibility prompts   0.230769230769"->"Suggestions   0.230769230769" [arrowhead=none] [arrowhead=none]node [color="#515151", style="rounded,filled", shape=rect, fontcolor="#272727", fillcolor="#b0b0b0"]
"Internal help systems"->"Help   0.615384615385" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Help   0.615384615385"->"User goal/requirement mapping   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"User goal/requirement mapping   0"->"VCS   0" [arrowhead=none] [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"External aides"->"Tutorials   0.384615384615" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Tutorials   0.384615384615"->"Discussion forums   0.307692307692" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Discussion forums   0.307692307692"->"External help/FAQ   0.461538461538" [arrowhead=none] [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Documentation"->"Screencasts   0.384615384615" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Screencasts   0.384615384615"->"API/component documentation   0.307692307692" [arrowhead=none]node [color="#3b3b3b", style="rounded,filled", shape=rect, fontcolor="#171717", fillcolor="#9c9c9c"]
"API/component documentation   0.307692307692"->"Tool documentation   0.769230769231" [arrowhead=none] [arrowhead=none]node [color="#464646", style="rounded,filled", shape=rect, fontcolor="#1f1f1f", fillcolor="#a6a6a6"]
"Re-use"->"Examples   0.692307692308" [arrowhead=none] [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Component links"->"No link   0.153846153846" [arrowhead=none] [arrowhead=none]}