digraph output {node [color="047b35",fillcolor="#8df2b6",style=filled, shape=house];
"Structural DS"

node[shape=box,color="#004a63",fillcolor=lightblue2,style=filled];
"Composition structure","Tool structure","Liveness","Programming structures","Component types","Technologies","Communication protocol","Data retrieval","Syndication format","Message data format","Service description format","Templates","Automation","Composition layer","Flow present","Application type","Application location","Repositories","Infrastructure","Topology","Sharing","Inputs and outputs"

node [color="#444444", style="rounded,filled", shape=rect, fontcolor="000000", fillcolor="#DDDDDD"];




"Structural DS"->"Composition structure" [arrowhead=none]
"Structural DS"->"Tool structure" [arrowhead=none]
"Composition structure"->"Liveness" [arrowhead=none]
"Composition structure"->"Programming structures" [arrowhead=none]
"Composition structure"->"Component types" [arrowhead=none]
"Composition structure"->"Technologies" [arrowhead=none]
"Technologies"->"Communication protocol" [arrowhead=none]
"Technologies"->"Data retrieval" [arrowhead=none]
"Data retrieval"->"Syndication format" [arrowhead=none]
"Technologies"->"Message data format" [arrowhead=none]
"Technologies"->"Service description format" [arrowhead=none]
"Composition structure"->"Templates" [arrowhead=none]
"Composition structure"->"Automation" [arrowhead=none]
"Composition structure"->"Composition layer" [arrowhead=none]
"Composition structure"->"Flow present" [arrowhead=none]
"Tool structure"->"Application type" [arrowhead=none]
"Tool structure"->"Application location" [arrowhead=none]
"Tool structure"->"Repositories" [arrowhead=none]
"Tool structure"->"Infrastructure" [arrowhead=none]
"Tool structure"->"Topology" [arrowhead=none]
"Tool structure"->"Sharing" [arrowhead=none]
"Composition structure"->"Inputs and outputs" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Liveness"->"Level 1   0.0769230769231" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Level 1   0.0769230769231"->"Level 2   0.307692307692" [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Level 2   0.307692307692"->"Level 3   0.384615384615" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Level 3   0.384615384615"->"Level 4   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Programming structures"->"Branches   0.461538461538" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Branches   0.461538461538"->"Loops   0.307692307692" [arrowhead=none] [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Component types"->"Triggers   0.384615384615" [arrowhead=none]node [color="#2f2f2f", style="rounded,filled", shape=rect, fontcolor="#fff", fillcolor="#939393"]
"Triggers   0.384615384615"->"Actions   0.846153846154" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Actions   0.846153846154"->"Filters   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Communication protocol"->"SOAP   0" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"SOAP   0"->"REST   0.230769230769" [arrowhead=none] [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Data retrieval"->"Widget   0.0769230769231" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Widget   0.0769230769231"->"Scraping/DOM   0" [arrowhead=none] [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Syndication format"->"RSS   0.230769230769" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"RSS   0.230769230769"->"ATOM   0.230769230769" [arrowhead=none] [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Message data format"->"JSON message format   0.153846153846" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"JSON message format   0.153846153846"->"XML message format   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Service description format"->"JSON   0.0769230769231" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"JSON   0.0769230769231"->"XML   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"XML   0"->"WSDL   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"WSDL   0"->"WADL   0" [arrowhead=none] [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Templates"->"Tool-level   0.461538461538" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Tool-level   0.461538461538"->"Composition level   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Automation"->"Full automation   0" [arrowhead=none]node [color="#515151", style="rounded,filled", shape=rect, fontcolor="#272727", fillcolor="#b0b0b0"]
"Full automation   0"->"Semi-automation   0.615384615385" [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Semi-automation   0.615384615385"->"No automation   0.384615384615" [arrowhead=none] [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Composition layer"->"Service layer   0.0769230769231" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Service layer   0.0769230769231"->"Application layer   0" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Application layer   0"->"Presentation layer   0.153846153846" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Flow present"->"Data flow present   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Data flow present   0"->"Control flow present   0" [arrowhead=none] [arrowhead=none]node [color="#5c5c5c", style="rounded,filled", shape=rect, fontcolor="#2f2f2f", fillcolor="#bababa"]
"Application type"->"Application   0.538461538462" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Application   0.538461538462"->"Plug-in   0.0769230769231" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Plug-in   0.0769230769231"->"Platform   0" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Platform   0"->"Webpage/webapp   0.461538461538" [arrowhead=none] [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Application location"->"Mobile   0.307692307692" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Mobile   0.307692307692"->"Desktop   0.307692307692" [arrowhead=none]node [color="#2f2f2f", style="rounded,filled", shape=rect, fontcolor="#fff", fillcolor="#939393"]
"Desktop   0.307692307692"->"Web   0.846153846154" [arrowhead=none] [arrowhead=none]node [color="#242424", style="rounded,filled", shape=rect, fontcolor="#777", fillcolor="#898989"]
"Repositories"->"Component repository   0.923076923077" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Component repository   0.923076923077"->"Composite repository   0.461538461538" [arrowhead=none] [arrowhead=none]node [color="#5c5c5c", style="rounded,filled", shape=rect, fontcolor="#2f2f2f", fillcolor="#bababa"]
"Infrastructure"->"Ad hoc   0.538461538462" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Ad hoc   0.538461538462"->"Fixed   0.461538461538" [arrowhead=none] [arrowhead=none]node [color="#515151", style="rounded,filled", shape=rect, fontcolor="#272727", fillcolor="#b0b0b0"]
"Topology"->"Centralised   0.615384615385" [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Centralised   0.615384615385"->"Decentralised   0.384615384615" [arrowhead=none] [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Sharing"->"Sharing components   0.153846153846" [arrowhead=none]node [color="#5c5c5c", style="rounded,filled", shape=rect, fontcolor="#2f2f2f", fillcolor="#bababa"]
"Sharing components   0.153846153846"->"Sharing composites   0.538461538462" [arrowhead=none] [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Inputs and outputs"->"Multiple atomic I&Os   0.307692307692" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Multiple atomic I&Os   0.307692307692"->"Single composite I&Os   0.307692307692" [arrowhead=none] [arrowhead=none]}