digraph output {node [color="047b35",fillcolor="#8df2b6",style=filled, shape=house];
"Service DS"

node[shape=box,color="#004a63",fillcolor=lightblue2,style=filled];
"Service interactions","Component attributes","Service attributes","Composite attributes","Composite Popularity attributes","Composite Other attributes","Composite Functional attributes","Composite interactions","Component interactions","Component popularity attributes","Component other attributes","Component functional attributes"

node [color="#444444", style="rounded,filled", shape=rect, fontcolor="000000", fillcolor="#DDDDDD"];




"Service DS"->"Service interactions" [arrowhead=none]
"Service attributes"->"Component attributes" [arrowhead=none]
"Service attributes"->"Composite attributes" [arrowhead=none]
"Composite attributes"->"Composite Popularity attributes" [arrowhead=none]
"Composite attributes"->"Composite Other attributes" [arrowhead=none]
"Composite attributes"->"Composite Functional attributes" [arrowhead=none]
"Service interactions"->"Service attributes" [arrowhead=none]
"Service interactions"->"Composite interactions" [arrowhead=none]
"Service interactions"->"Component interactions" [arrowhead=none]
"Component attributes"->"Component popularity attributes" [arrowhead=none]
"Component attributes"->"Component other attributes" [arrowhead=none]
"Component attributes"->"Component functional attributes" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Component functional attributes"->"Component type   0.307692307692" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Component type   0.307692307692"->"Component example usage   0.230769230769" [arrowhead=none]node [color="#464646", style="rounded,filled", shape=rect, fontcolor="#1f1f1f", fillcolor="#a6a6a6"]
"Component example usage   0.230769230769"->"Component options   0.692307692308" [arrowhead=none]node [color="#5c5c5c", style="rounded,filled", shape=rect, fontcolor="#2f2f2f", fillcolor="#bababa"]
"Component options   0.692307692308"->"Component output(s)/result(s)   0.538461538462" [arrowhead=none]node [color="#5c5c5c", style="rounded,filled", shape=rect, fontcolor="#2f2f2f", fillcolor="#bababa"]
"Component output(s)/result(s)   0.538461538462"->"Component input(s)   0.538461538462" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Component input(s)   0.538461538462"->"Component requirements/prerequisites   0.0769230769231" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Component requirements/prerequisites   0.0769230769231"->"Component icon   0.230769230769" [arrowhead=none]node [color="#5c5c5c", style="rounded,filled", shape=rect, fontcolor="#2f2f2f", fillcolor="#bababa"]
"Component icon   0.230769230769"->"Component categories   0.538461538462" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Component categories   0.538461538462"->"Component tags   0" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Component tags   0"->"Component description   0.461538461538" [arrowhead=none]node [color="#eee", style="rounded,filled", shape=rect, fontcolor="#fffffff9fffffff9fffffff9", fillcolor="#757575"]
"Component description   0.461538461538"->"Component name   1.07692307692" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Composite Popularity attributes"->"Composite num ratings   0" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Composite num ratings   0"->"Composite num uses   0.0769230769231" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Composite num uses   0.0769230769231"->"Composite age   0.153846153846" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Composite age   0.153846153846"->"Composite num SNS shares   0.0769230769231" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Composite num SNS shares   0.0769230769231"->"Composite num downloads   0.307692307692" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Composite num downloads   0.307692307692"->"Composite reviews   0" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Composite reviews   0"->"Composite ratings   0.153846153846" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Component popularity attributes"->"Component num downloads   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Component num downloads   0"->"Component num SNS shares   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Component num SNS shares   0"->"Component age   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Component age   0"->"Component num uses   0" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Component num uses   0"->"Component num users   0.0769230769231" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Component num users   0.0769230769231"->"Component num ratings   0.0769230769231" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Component num ratings   0.0769230769231"->"Component reviews   0" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Component reviews   0"->"Component ratings   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Composite interactions"->"Assign tags to composite   0.0769230769231" [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Assign tags to composite   0.0769230769231"->"Upload/Publish composite   0.384615384615" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Upload/Publish composite   0.384615384615"->"Copy composite   0.153846153846" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Copy composite   0.153846153846"->"Export composite   0.153846153846" [arrowhead=none]node [color="#515151", style="rounded,filled", shape=rect, fontcolor="#272727", fillcolor="#b0b0b0"]
"Export composite   0.153846153846"->"Rename composite   0.615384615385" [arrowhead=none]node [color="#464646", style="rounded,filled", shape=rect, fontcolor="#1f1f1f", fillcolor="#a6a6a6"]
"Rename composite   0.615384615385"->"Save composite   0.692307692308" [arrowhead=none]node [color="#515151", style="rounded,filled", shape=rect, fontcolor="#272727", fillcolor="#b0b0b0"]
"Save composite   0.692307692308"->"Delete composite   0.615384615385" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Delete composite   0.615384615385"->"Turn on/off composite   0.461538461538" [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Turn on/off composite   0.461538461538"->"Acquire composite   0.384615384615" [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Acquire composite   0.384615384615"->"Set/Edit composite parameters   0.384615384615" [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Set/Edit composite parameters   0.384615384615"->"Share composite on SNS   0.384615384615" [arrowhead=none]node [color="#3b3b3b", style="rounded,filled", shape=rect, fontcolor="#171717", fillcolor="#9c9c9c"]
"Share composite on SNS   0.384615384615"->"Edit composite   0.769230769231" [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Edit composite   0.769230769231"->"Execute composite   0.384615384615" [arrowhead=none] [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Component other attributes"->"Component related actions   0.153846153846" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Component related actions   0.153846153846"->"Component version   0.0769230769231" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Component version   0.0769230769231"->"Component copyright   0.153846153846" [arrowhead=none]node [color="#898989", style="rounded,filled", shape=rect, fontcolor="#4e4e4e", fillcolor="#e1e1e1"]
"Component copyright   0.153846153846"->"Component creator   0.230769230769" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Component creator   0.230769230769"->"Component notes   0.0769230769231" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Component notes   0.0769230769231"->"Component location   0.153846153846" [arrowhead=none] [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Composite Other attributes"->"Composite copyright   0" [arrowhead=none]node [color="#676767", style="rounded,filled", shape=rect, fontcolor="#363636", fillcolor="#c4c4c4"]
"Composite copyright   0"->"Composite creator   0.461538461538" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Composite creator   0.461538461538"->"Composite properties   0.0769230769231" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Composite properties   0.0769230769231"->"Composite icon   0.153846153846" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Composite icon   0.153846153846"->"Composite notes   0" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Composite notes   0"->"Composite location   0" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Composite location   0"->"Composite version   0.0769230769231" [arrowhead=none] [arrowhead=none]node [color="#727272", style="rounded,filled", shape=rect, fontcolor="#3e3e3e", fillcolor="#cdcdcd"]
"Composite Functional attributes"->"Component icons   0.384615384615" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Component icons   0.384615384615"->"Component descriptions   0.153846153846" [arrowhead=none]node [color="#aaaaaa", style="rounded,filled", shape=rect, fontcolor="#666666", fillcolor="#ffffff"]
"Component descriptions   0.153846153846"->"Composite categories   0" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Composite categories   0"->"Composite Tags   0.153846153846" [arrowhead=none]node [color="#7e7e7e", style="rounded,filled", shape=rect, fontcolor="#464646", fillcolor="#d7d7d7"]
"Composite Tags   0.153846153846"->"Composite description   0.307692307692" [arrowhead=none]node [color="#464646", style="rounded,filled", shape=rect, fontcolor="#1f1f1f", fillcolor="#a6a6a6"]
"Composite description   0.307692307692"->"Composite name   0.692307692308" [arrowhead=none]node [color="#949494", style="rounded,filled", shape=rect, fontcolor="#565656", fillcolor="#ebebeb"]
"Composite name   0.692307692308"->"Component names   0.153846153846" [arrowhead=none] [arrowhead=none]node [color="#3b3b3b", style="rounded,filled", shape=rect, fontcolor="#171717", fillcolor="#9c9c9c"]
"Component interactions"->"Activate component   0.769230769231" [arrowhead=none]node [color="#242424", style="rounded,filled", shape=rect, fontcolor="#777", fillcolor="#898989"]
"Activate component   0.769230769231"->"Set/Edit component parameters   0.923076923077" [arrowhead=none]node [color="#242424", style="rounded,filled", shape=rect, fontcolor="#777", fillcolor="#898989"]
"Set/Edit component parameters   0.923076923077"->"Use in composition   0.923076923077" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"Use in composition   0.923076923077"->"View example usage   0.0769230769231" [arrowhead=none]node [color="#9f9f9f", style="rounded,filled", shape=rect, fontcolor="#5e5e5e", fillcolor="#f5f5f5"]
"View example usage   0.0769230769231"->"Import component   0.0769230769231" [arrowhead=none] [arrowhead=none]}